{
 "ConnectionStrings": {
    "DefaultConnection": "Server=library-db-server.postgres.database.azure.com;Database=LibraryModelDb;Port=5432;User Id=postgres;Password=cekkij-bokruw-nyJze5;Ssl Mode=Require;"
  },
  "JwtSettings": {
    "Issuer": "Server",
    "Audience": "Client",
    "SecretKey": "eZCz32UVJNxhiFHHKbAtgvsnbBjdsvt2JDm7APXrU27x",
    "ExpiryInMinutes": 60
  },
  "DefaultPasswords": {
    "Administrator": "Admin@123",
    "RegisteredUser": "User@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}